# YoungMov-

./: smart city db.sql
DAL/: DAL.csproj  DataAccess.cs  YoungMovContext.cs  smartCityContext.cs
DAO/: DAO.csproj  Dao.cs
DTO/: CarDTO.cs  CarpoolingApplicantDTO.cs  CarpoolingDTO.cs  Error.cs  LoginMode.cs  LoginModeDTOl.cs  PhotoValidationModel.cs  PrivateMessage.cs  TrustedCarpoolingDriverDTO.cs  User.cs  UserDTO.cs  UserDTORegistration.cs  UserGlobal.cs  ValidationModelCar.cs
DTO/CarControllerDTO/: CarDTO.cs
DTO/CarpoolingApplicantControllerDTO/: CarpoolingApplicantDTO.Cs
DTO/CarpoolingControllerDTO/: CarpoolingApplicantDTO.cs  CarpoolingDTO.cs
DTO/Global/: CarGlobal.cs  CarpoolingApplicantGlobal.cs  CarpoolingGlobal.cs  PrivateMessageGlobal.cs  TrustedCarpoolingDriverGlobal.cs  UserGlobal.cs  UserWithOptionalProperties.cs  UserWithOptionalProprities.cs
DTO/UserControllerDTO/: CarDTO.cs  CarpoolingDTO.cs  LoginMode.cs  NewPasswordModel.cs  UserDTORegistration.cs
Exceptions/: BusinessException.cs  JoiningHisOwnCarpoolingException.cs  NotOwnerException.cs  NotValidatedException.cs  PhotoNotFoundException.cs  TooMuchParticipantsException.cs  WrongPasswordException.cs
api/: JwtIssuerOptions.cs  Startup.cs  api.csproj
api/Controllers/: BaseController.cs  CarpoolingApplicantController.cs  CarpoolingsController.cs  CarsController.cs  ImagesContoller.cs  ImagesController.cs  JwtController.cs  NbUsers.cs  PasswordController.cs  PrivateMessagesController.cs  TrustedCarpoolingController.cs  TrustedCarpoolingDriversController.cs  UsersController.cs  ValuseController.cs
api/Infrastructure/: BuisinessExceptionFilter.cs  MappingProfile.cs
api/Properties/: launchSettings.json
docs/: smart city db.sql
model/: Car.cs  Carpooling.cs  CarpoolingApplicant.cs  PrivateMessage.cs  TrustedCarpoolingDriver.cs  User.cs  model.csproj
src/DAL/: DAL.csproj
src/DTO/: Constants.cs
src/DTO/CarControllerDTO/: UserDTO.cs
src/DTO/CarpoolingApplicantControllerDTO/: CarpoolingDTO.cs
src/DTO/CarpoolingControllerDTO/: CarDTO.cs  UserDTO.cs
src/DTO/PrivateMessageControllerDTO/: PrivateMessageDTO.cs  UserDTO.Cs
src/DTO/TrustedCarpoolingDriverControllerDTO/: TrustedCarpoolingDriverDTO.cs
src/DTO/UserControllerDTO/: CarpoolingApplicantDTO.cs  NewPasswordModel.cs  PrivateMessageDTO.cs  TrustedCarpoolingDriverDTO.cs  UserDTO.cs
src/Exceptions/: DateStartLaterThanDateEndException.cs  JoiningHisOwnCarpoolingException.cs  NotATrustedCarpoolingDriver.cs  NotOwnerException.cs  UnknowRoleException.cs
src/api/: JwtIssuerOptions.cs  Startup.cs
src/api/Controllers/: BaseController.cs  CarpoolingApplicantController.cs  CarpoolingsController.cs  ImagesController.cs  JwtController.cs  PasswordController.cs  PrivateMessagesController.cs  TrustedCarpoolingDriversController.cs  UsersController.cs  ValidCarsController.cs
src/api/Infrastructure/: MappingProfile.cs
src/model/: Car.cs  User.cs
src/tests/: YoungMovTests.cs  tests.csproj
tests/: YoungMovTests.cs  tests.csproj
